<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
			<Id>
				<TypeId>Cockpit</TypeId>
				<SubtypeId>OpenCockpitSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OpenCockpitSmall</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OpenCockpitSmall.dds</Icon>
			<Description>Description_OpenCockpitSmall</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<Model>Models\Cubes\Small\OpenCockpitSmall.mwm</Model>
			<CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="Computer" Count="15"/>
				<Component Subtype="Display" Count="2"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Display" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="2.1" EndY="3" Default="true"/>
				<MountPoint Side="Back" StartX="0.9" StartY="0" EndX="2.1" EndY="2.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OpenCockpitSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OpenCockpitSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OpenCockpit</BlockPairName>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon"/>
			</ScreenAreas>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<EnableFirstPerson>true</EnableFirstPerson>
			<EnableShipControl>true</EnableShipControl>
			<EnableBuilderCockpit>false</EnableBuilderCockpit>
			<IsPressurized>false</IsPressurized>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GyroDefinition">
			<Id>
				<TypeId>Gyro</TypeId>
				<SubtypeId>LargeBlockGyro</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Gyroscope</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
			<Description>Description_Gyroscope</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\gyroscope.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="500"/>
				<Component Subtype="TurboEncabulator" Count="1"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="MetalGrid" Count="50"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Gyroscope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<PrimarySound>BlockGyroscope</PrimarySound>
			<ResourceSinkGroup>Gyro</ResourceSinkGroup>
			<ForceMagnitude>3.36E+07</ForceMagnitude>
			<RequiredPowerInput>0.01</RequiredPowerInput>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
