<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>ZoneChip</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
        </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
        <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>TurboEncabulator</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Ion_Thruster_Tech</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
        </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="TurboEncabulator" />
        <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
	</Blueprint>
	<Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>AIMatrix</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Data_Core</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
        </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="AIMatrix" />
        <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
	</Blueprint>
  </Blueprints>
</Definitions>
