<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>PersonalContainerSmall</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="1000" AmountMax="10000">
                    <Frequency>0.75</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="2">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>AIMatrix</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>TurboEncabulator</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="5">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>AIMatrix</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="5" AmountMax="15">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>TurboEncabulator</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill3Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder3Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder3Item</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
    </ContainerTypes>
</Definitions>
