<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-RE-CargoPlane-Behavior-Start</SubtypeId>
      </Id>
      <Description>

	  [RivalAI Behavior]
	  
      [BehaviorName:Horsefly]
	  
	  [AngleAllowedForForwardThrust:180]
	  [MaxVelocityAngleForSpeedControl:180]
	  	  
	  [UsePlayerDistanceTimer:false]
	  [UseRetreatTimer:true]
	  [RetreatTimerTrigger:900]
	  [RetreatDespawnDistance:6000]
	  	  
	  [TargetData:ALS-CargoPlane-Target]
	  	  	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:2000]
	  [CollisionEvasionResumeDistance:1000]
	  [CollisionFallEvasionWaypointDistance:1000]
	  [CollisionEvasionResumeTime:20]
	     
      [FlyLevelWithGravity:false]
	  [LevelWithGravityWhenIdle:true]
	  [RotationMultiplier:0.025]
	  
	  [OffsetPlanetMinDistFromTarget:8000]
	  [OffsetPlanetMaxDistFromTarget:15000]
	  [OffsetPlanetMinTargetAltitude:250]
	  [OffsetPlanetMaxTargetAltitude:500]
	  
	  [HorseflyWaypointWaitTimeTrigger:0]
	  [HorseflyWaypointAbandonTimeTrigger:60]
      
	  [DisableInertiaDampeners:true]
	  [WaypointTolerance:1000]
	  [IdealPlanetAltitude:500]
	  [MinimumPlanetAltitude:250]
	  [AltitudeTolerance:50]
	  [IdealMaxSpeed:120]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:false]
	  
	  [AngleAllowedForForwardThrust:180]
	  [MaxVelocityAngleForSpeedControl:180]
	
	  [Triggers:ALS-CargoPlane-Trigger-PlayerNear]
	  [Triggers:ALS-CargoPlane-Trigger-Timer]
	  [Triggers:ALS-CargoPlane-Trigger-Spawn]
	  [Triggers:ALS-CargoPlane-Trigger-LowSpeed]
	  [Triggers:ALS-CargoPlane-Trigger-Compromised]
	  
      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Target</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:Player]
	  
      [MaxDistance:30000]
      
      [GetTargetBy:ClosestDistance]
      
      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Autopilot</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
	  
	  [UseVelocityCollisionEvasion:true]
	  [CollisionEvasionWaypointDistance:2000]
	  [CollisionEvasionResumeDistance:1000]
	  [CollisionFallEvasionWaypointDistance:1000]
	  [CollisionEvasionResumeTime:20]
	  
      [FlyLevelWithGravity:false]
	  [LevelWithGravityWhenIdle:true]
	  [RotationMultiplier:0.025]
	  
	  [OffsetPlanetMinDistFromTarget:8000]
	  [OffsetPlanetMaxDistFromTarget:15000]
	  [OffsetPlanetMinTargetAltitude:250]
	  [OffsetPlanetMaxTargetAltitude:500]
	  
	  [HorseflyWaypointWaitTimeTrigger:0]
	  [HorseflyWaypointAbandonTimeTrigger:60]
      
	  [DisableInertiaDampeners:true]
	  [WaypointTolerance:1000]
	  [IdealPlanetAltitude:500]
	  [MinimumPlanetAltitude:250]
	  [AltitudeTolerance:50]
	  [IdealMaxSpeed:120]
	  [MaxSpeedTolerance:10]
	  [SlowDownOnWaypointApproach:false]
	  
	  [AngleAllowedForForwardThrust:180]
	  [MaxVelocityAngleForSpeedControl:180]
      
      </Description>
    </EntityComponent>

	<!-- Trigger sequence for message upon spawn -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Trigger-Spawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [Type:Timer]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  [ActionExecution:All]
	  
	  [Actions:ALS-CargoPlane-Action-Spawn]
      
      </Description>
    </EntityComponent>
      
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Action-Spawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:ALS-CargoPlane-Chat-Spawn]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Chat-Spawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:A Cargo Plane has appeared]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Notify]
	  [SendToAllOnlinePlayers:true]

      </Description>
    </EntityComponent>
	
	<!-- Trigger sequence for deploy when Player Near -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Trigger-PlayerNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [Type:PlayerNear]
	  [UseTrigger:true]
	  [TargetDistance:2000]
	  [StartsReady:true]
	  [MaxActions:1]
	  [ActionExecution:All]
	  
	  [Actions:ALS-CargoPlane-Action-PlayerNear]
      
      </Description>
    </EntityComponent>
      
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Action-PlayerNear</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:ALS-CargoPlane-Chat-DeployCargo]
	  
	  [SpawnEncounter:true]
	  [Spawner:ALS-CargoPlane-Spawner-CargoDrop]
	  
	  [DisableTriggers:true]
	  [DisableTriggerNames:ALS-CargoPlane-Trigger-Timer]
	  
	  [Retreat:true]

      </Description>
    </EntityComponent>
		
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Spawner-CargoDrop</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
	  [SpawningType:CustomSpawn]
      
      [StartsReady:true]
      [SpawnMinCooldown:30]
      [SpawnMinCooldown:60]
      [MaxSpawns:1]
	  [UseRelativeSpawnPosition:true]
	  [RelativeSpawnOffset:{X:0 Y:-10 Z:20}]
	  [RelativeSpawnVelocity:{X:0 Y:0 Z:0}]
	  [IgnoreSafetyChecks:true]
      
      [SpawnGroups:(NPC-ALS) Scarce Comp Drop]
      
      </Description>
    </EntityComponent>
	
	<!-- Trigger sequence for auto deploy after timer -->
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Trigger-Timer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [Type:Timer]
	  [UseTrigger:true]
	  [StartsReady:false]
	  [MinCooldownMs:600000]
	  [MaxCooldownMs:720000]
	  [MaxActions:1]
	  [ActionExecution:All]
	  
	  [Actions:ALS-CargoPlane-Action-Timer]
      
      </Description>
    </EntityComponent>
      
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Action-Timer</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [Chance:50]
      
      [UseChatBroadcast:true]
      [ChatData:ALS-CargoPlane-Chat-DeployCargo]
	  
	  [SpawnEncounter:true]
	  [Spawner:ALS-CargoPlane-Spawner-CargoDrop]
	  
	  [DisableTriggers:true]
	  [DisableTriggerNames:ALS-CargoPlane-Trigger-PlayerNear]
	  
	  [Retreat:true]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Chat-DeployCargo</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:Deploying Cargo Drop at {GPS}]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Chat]
	  [SendToAllOnlinePlayers:true]
	  [GPSLabel:Cargo Drop]

      </Description>
    </EntityComponent>
	
	<!-- Trigger sequence when plane speed gets to low because it crashed -->
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Trigger-LowSpeed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:false]
	  [MinCooldownMs:30000]
	  [MaxCooldownMs:30000]
	  [MaxActions:1]
	  [ActionExecution:All]
	  
	  [Conditions:ALS-CargoPlane-Condition-LowSpeed]
	  
	  [Actions:ALS-CargoPlane-Action-LowSpeed]
	  [Actions:ALS-CargoPlane-Action-Timer]
      
      </Description>
    </EntityComponent>
      
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Condition-LowSpeed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Condition]
      
      [UseConditions:true]
      [MatchAnyCondition:true]
      
	  [CheckGridSpeed:true]
	  [MinGridSpeed:0]
	  [MaxGridSpeed:10]
	  
      </Description>
    </EntityComponent>
	  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Action-LowSpeed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [DisableTriggers:true]
	  [DisableTriggerNames:ALS-CargoPlane-Trigger-Compromised]
	  
	  [GenerateExplosion:true]
	  [ExplosionOffsetFromRemote:{X:0 Y:1 Z:7}]
	  [ExplosionRange:30]
	  [ExplosionDamage:5000]
	  [ExplosionIgnoresVoxels:true]
      
      [UseChatBroadcast:true]
      [ChatData:ALS-CargoPlane-Chat-LowSpeed]
	  	  
	  [TerminateBehavior:true]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Chat-LowSpeed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:A Cargo Plane has crashed.]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Notify]
	  [SendToAllOnlinePlayers:true]

      </Description>
    </EntityComponent>
		
	<!-- Trigger sequence when plane RAI Remote is disabled -->
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Trigger-Compromised</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
	  
	  [Type:Compromised]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [MaxActions:1]
	  [ActionExecution:All]
	  	  
	  [Actions:ALS-CargoPlane-Action-Compromised]
      
      </Description>
    </EntityComponent>
      	  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Action-Compromised</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
	  
	  [DisableTriggers:true]
	  [DisableTriggerNames:ALS-CargoPlane-Trigger-LowSpeed]
	  
	  [GenerateExplosion:true]
	  [ExplosionRange:25]
	  [ExplosionDamage:5000]
	  [ExplosionIgnoresVoxels:true]
      
      [UseChatBroadcast:true]
      [ChatData:ALS-CargoPlane-Chat-Compromised]
	  
	  [TerminateBehavior:true]
	  
      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ALS-CargoPlane-Chat-Compromised</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{GridName}]
      [Color:White]
      
      [ChatMessages:A Cargo Plane has been shot down.]
      [ChatAudio:GreetingSoundId-A]
      [BroadcastChatType:Notify]
	  [SendToAllOnlinePlayers:true]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>